<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ba4d478d6f4a928a596c1a75ac3f87" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubBaseModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.PickPoint" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.Roles" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubBaseModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BookClubBaseModel.FK__Orders__idPickPo__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubBaseModel.FK__ProductOr__idOrd__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubBaseModel.FK__ProductOr__idPro__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubBaseModel.FK__Users__idRole__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>